NODE_ENV = development

# just a flag
ENV = 'development'

# base api
VUE_APP_DIAGNOSE_URL = 'http://10.70.70.58/#/'
VUE_APP_BASE_API = 'http://10.70.70.68:8080/dosis/service'
VUE_APP_AUTH_URL = 'https://eplattest.baoiem.com/eplat/oauth/authorize?client_id=iehmdosiv&response_type=code&redirect_uri=http://10.23.243.1:9032&scope=write'
VUE_APP_CONFIG_VIEW_URL = 'http://10.26.10.233/dossr/preview/?id='
VUE_APP_CONFIG_VIEW_LABEL_ID = 28

