NODE_ENV = test

# just a flag
ENV = 'test'

# base api
VUE_APP_DIAGNOSE_URL = 'https://eplattest.baoiem.com/ddsat/'
VUE_APP_BASE_API = '/dosis/service'
VUE_APP_AUTH_URL = 'https://eplattest.baoiem.com/eplat/oauth/authorize?client_id=iehmdosiv&response_type=code&redirect_uri=https://eplattest.baoiem.com/dosiv&scope=write'
VUE_APP_AUTH_LOGOUT = 'https://eplattest.baoiem.com/eplat/logout?callback=https://eplattest.baoiem.com/dosiv?token='
VUE_APP_CONFIG_VIEW_URL = 'https://eplattest.baoiem.com/dossr/preview/?id='
VUE_APP_CONFIG_VIEW_LABEL_ID = 27
