NODE_ENV = production

# just a flag
ENV = 'production'

# base api
VUE_APP_DIAGNOSE_URL = 'http://10.26.10.216:8080/ddsat'
VUE_APP_BASE_API = 'http://10.26.10.216:8080/dosis/service'
VUE_APP_LOGOUT_URL = 'http://10.26.10.216/pmsal/login.jsp'
VUE_APP_AUTH_URL = 'https://eplattest.baoiem.com/eplat/oauth/authorize?client_id=iehmdosiv&response_type=code&redirect_uri=https://eplattest.baoiem.com/dosiv&scope=write'
#VUE_APP_CONFIG_VIEW_URL = 'http://10.26.10.216/dossr/preview/?id='
VUE_APP_CONFIG_VIEW_URL = 'http://10.26.10.234/preview/?id='
VUE_APP_CONFIG_VIEW_LABEL_ID = 28


